deploy.ant.properties.file=C:\\Users\\NDEYE AMY DIOP\\AppData\\Roaming\\NetBeans\\11.3\\config\\GlassFishEE6\\Properties\\gfv3-1646820552.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/NDEYE AMY DIOP/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/NDEYE AMY DIOP/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\NDEYE AMY DIOP\\GlassFish_Server\\glassfish;C:\\Users\\NDEYE AMY DIOP\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:192.168.1.68:4848
j2ee.server.middleware=C:/Users/NDEYE AMY DIOP/GlassFish_Server
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\NDEYE AMY DIOP\\AppData\\Roaming\\NetBeans\\11.3\\build.properties
